# kebab-kata

./: .gitignore  Kebab - kata.md  pom.xml  readme.md  version_en.md  version_fr.md
src/main/java/fr/socrates/kebab/: Agneau.java  Cheese.java  Ikebab.java  Ingredient.java  Kebab.java  Oignon.java  Plate.java  Salade.java
src/test/java/fr.socrates.kebab/: KebabTest.java
